<style>
    body {
    background-color: rgb(176, 221, 236);
}
</style>
</head>
<body>
<head>
<style>
p {
  color: hsl(0, 86%, 44%);
  text-align: center;
} 
</style>
</head>
<body>
           
<h1 id="capitolo 2"><p>Capitolo 2</p></h1>
<h2 style="color: hsl(0, 86%, 44%);"><p><u><i><b> COMPONENTI DEL COMPUTER </u></i></b></h2></p>
<a href="indice.html" id="X"><p>Indice </a></p>
        
</body>

<h2>link interni</h2>
<a href="#Hardware" id="X">Hardware</a>
<ul>
<li><a href="#Schede" id="X">Schede</a></li>
<li><a href="#Cavi" id="X">Cavi</a></li>
<li><a href="#Periferiche" id="X">Periferiche</a></li>
</ul>
<a href="#software" id="X">software</a>
<style>
    #X:hover{
    font-weight: 800;
    color: hsl(0, 86%, 44%);
    }
</style>
<br>
<br>
<h2 id="Hardware"><h2 style="color: hsl(0, 86%, 44%);"><u><i><b>Hardware</u></i></b></h2>
<br>
<img src="hardware.jpg">
<img src="foto1.jpg">
<br>
<br>
<b><i>Hardware: la parte fisica del computer</i></b>
<br>
<br>
La parola hardware deriva dall’inglese (“hard” significa pesante e “ware” significa oggetto) e significa letteralmente “ferramenta”.
<br>
L’hardware è tutto ciò che si può toccare in un computer.
<br>
È diverso dal software, che è la parte “invisibile” (i programmi).
<br>
L’hardware comprende: schede, cavi, periferiche, processori, memorie… tutto ciò che serve per far funzionare il sistema.
<br>
<h3 id="Schede"><h3 style="color: hsl(0, 86%, 44%);"><u><i><b>Schede</u></i></b></h3>
Nel computer ci sono alcune schede elettroniche molto importanti.
<br>
Le schede servono per controllare e gestire le varie funzioni del computer: immagini, suoni, rete, memoria… 
<br>
Sono tutte collegate alla scheda madre, che fa da base.
<h2 id="software"><h2 style="color: hsl(0, 86%, 44%);"><u><i><b>sofetware</u></i></b></h2>
<br>
<img src="vita.jpg">
<br>
<br>
Il software è la parte intelligente del computer, la parte logica che fa funzionare il computer.
<br>
Per software si intende la serie di istruzioni o programmi che indicano a un computer cosa fare.
<br>
È indipendente dall'hardware e rende programmabili i computer. 
<br>
<b>Esistono fondamentalmente tre tipi di software:</b>
<br>
<b>Software di sistema:</b> fornisce le funzioni principali come sistemi operativi, gestione del disco, utility, gestione dell'hardware e altre necessità operative.
<br>
<b>Software di programmazione:</b> fornisce ai programmatori strumenti come editor di testo, compilatori, linker, debugger e altri strumenti per la creazione di codice.
<br>
<br>
<b>Software applicativo (applicazioni o app):</b>
<ul>
<li>consente agli utenti di eseguire attività.</li>
<li>Ne sono esempi le suite di produttività per ufficio, i software di gestione dei dati, i lettori multimediali e i programmi di sicurezza.</li> 
<li>Il termine applicazioni si riferisce anche alle applicazioni per il web e per i dispositivi mobili, come quelle che si usano per fare acquisti su Amazon.com, socializzare con Facebook o pubblicare foto su Instagram.</li>
</ul>
<a href="#capitolo 2" id="Hoda">torna all'inizio</a>
<style>
    #Hoda{
        color: hsl(0, 86%, 44%);
        position: fixed;
        top: 10px;
        right: 10px;
    }
    #Hoda:hover{
        font-weight: 600;
    }
</style>
<a href="capitolo1.html" id="D">capitolo 1 </a>
<style>
    #D{
        color: hsl(0, 86%, 44%);
        position: fixed;
        top: 30px;
        right: 20px;
    }
    #D:hover{
        font-weight: 600;
    }
</style>
<br>
<a href="capitolo3.html" id="MN">capitolo 3 </a>
<style>
    #MN{
        color: hsl(0, 86%, 44%);
        position: fixed;
        top: 50px;
        right: 20px;
    }
    #MN:hover{
        font-weight: 600;
    }
</style>

<a href="capitolo4.html" id="K">capitolo 4 </a>
<style>
    #K{
        color: hsl(0, 86%, 44%);
        position: fixed;
        top: 70px;
        right: 20px;
    }
    #K:hover{
        font-weight: 600;
    }
</style>
</body>