<style>
body {
  background-color: rgb(176, 221, 236);
}
</style>
</head>
<body>
<head>
<style>
p {
  color: hsl(0, 86%, 44%);
  text-align: center;
} 
img {
  display: block;
  margin: auto;
}
</style>
</head>
<body>

 <h1 id="h"><i><b><p>Il libro di Informatica</p></i></b></h1>
<style>
  #h {
    color: hsl(0, 86%, 44%);
    background-color:DodgerBlue;
    border-style:double ;
    border-width: 10px;
    width:1000px;
    margin: auto;
    margin-bottom: 30px;
  }
</style>
 <h1 id="d"><img src="la-programmazione.jpg" style="width:1000px;height:900px;"></h1>
<style>
  #d {
    border-style:double ;
    border-width: 10px;
    border-color:hsl(0, 86%, 44%); 
    width:fit-content;
    margin: auto;
  }
</style>
     
</body> 

<br>
<br>
<br>
<a href="indice.html" id="A">Vai alla pagina indice</a>
<style>
  #A {
    position: absolute;
  }
  #A {
    color: hsl(0, 86%, 44%);
    border-width: 10px;
    border-style: solid;
    border-radius: 5px;
    padding: 2px;
  }
  #A:hover {
  border-width: 20px;
  }
  #A:hover {
    font-weight: 600;
  }

</style>
</body>