<style>
    body {
      background-color: rgb(176, 221, 236);
      text-align: center;
    }
    </style>
    </head>
    <body>

<head>
    <style>
    p {
        color: hsl(0, 86%, 44%);
        text-align: center;
    } 
    </style>
    </head>
    <body>
  <h1 id="g"><p><b><i>Indice</i></b></p></h1>
   <p><a href="copertina.html" id="CR7">Torna Home</a></p>
<style>
    #g {
        background-color:DodgerBlue;  
    }
</style>

    </body>
    </html>
<h2 id="f"><u><i><b>Capitolo 1</b></i></u></h2>
<a href="capitolo1.html" id="CR7">capitolo 1 </a>
<br>
<br>
<h3 id="k"><b><i>capitolo1 :Cos'e' l'informatica</i></b></h3>
<style>
    #k{
      text-align: center;  
    } 
</style>

<a href="capitolo1.html#L'informaticacomeunascienza" id="CR7">l'informatica come una scienza</a>
<br>
<a href="capitolo1.html#L’Informatica nella storia" id="CR7">L’Informatica nella storia</a>
<br>
<a href="capitolo1.html#Aspetti positivi e negativi" id="CR7">Aspetti positivi e negativi</a>
<br>
<a href="capitolo1.html#Il comportamento in rete" id="CR7">Il comportamento in rete</a>


<h2 id="f"><u><i><b>Capitolo 2</b></i></u></h2>
<style>
    #f {
        color: hsl(0, 86%, 44%); 
        border-bottom: 6px solid red;
        background-color: lightgrey;
        text-align: center;
    }
</style>

<a href="capitolo2.html" id="CR7">capitolo 2 </a>
<br>
<br>
<h3 id="k"><b><i>Capitolo2 : componenti del Computer</i></b></h3>
<br>

<a href="capitolo2.html#Hardware" id="CR7">Hardware</a>
<br>
<a href="capitolo2.html#Software" id="CR7">Software</a>

<h2 id="f"><u><i><b>Capitolo 3</b></i></u></h2>
<a href="capitolo3.html" id="CR7">capitolo 3 </a>
<br>
<br>
<h3 id="k"><b><i>capitolo3 : Codifiche</i></b></h3>
<br>

<a href="capitolo3.html#Caratteri" id="CR7">Caratteri</a> 
<br>
<a href="capitolo3.html#immagini" id="CR7">Immagini</a>
<br>
<a href="capitolo3.html#Video" id="CR7">video</a>
<br>
<a href="capitolo3.html#Audio" id="CR7">Audio</a>
<br>
<a href="capitolo3.html#Numeri (N,Z,R)" id="CR7">Numeri (N,Z,R)</a>

<style>
    #CR7:hover{
        font-weight: 800;
        color: hsl(0, 86%, 44%);
    }
</style>
<h2 id="f"><u><i><b>Capitolo 4</b></i></u></h2>
<a href="capitolo4.html" id="CR7">capitolo 4 </a>
<br>
<br>
<h3 id="k"><b><i>Capitolo 4 : Gli algoritmi e la programmazione </i></b></h3>

<a href="capitolo4.html#Glialgoritmi" id="CR7"> Gli algoritmi</a>
<br>
<a href="capitolo4.html#Laprogrammazione" id="CR7">La programmazione</a>
     

<h2 id="f"><u><i><b>Capitolo 5</b></i></u></h2>
<a href="capitolo5.html" id="CR7">capitolo 5 </a>
<br>
<br>
<h3 id="k"><b><i>Capitolo 5 :Le Reti</i></b></h3>

<a href="capitolo5.html#Coseèunarete" id="CR7">cosa è una rete </a>
<br>
<a href="capitolo5.html#Personal Area Network" id="CR7">Personal Area Network </a>
<br>
<a href="capitolo5.html#LAN" id="CR7">LAN</a>
<br>
<a href="capitolo5.html#WAN" id="CR7">WAN</a>
<br>
<a herf="capitolo5.html#GAN" id="CR7">GAN</a>
 

</body>
</html>
